REACT_APP_FIREBASE_API_KEY = AIzaSyARWUtaTw9qkw6W1TtWDVSDjkYJB6wpZ3E
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-c0321.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-c0321
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-c0321.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 286967271519
REACT_APP_FIREBASE_APP_ID = 1:286967271519:web:fc29b8b2704d105bae0bea